<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\THY.GatePlanner.Infrastructure\THY.GatePlanner.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GateService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GateService\" />
  </ItemGroup>
</Project>
